{% include 'header.html' %}

<!DOCTYPE html>
<html>
  <style>
    body {
      text-align: center;
    }

    h1 {
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      border: 1px solid lightblue;
      padding: 20px;
      border-radius: 5px;
      max-width: 400px; 
      margin: 0 auto; 
      background-color: lightblue; 
    }

    label {
      font-weight: bold;
    }

    input[type="email"],
    input[type="password"] {
      margin-top: 10px;
      padding: 5px;
      width: 200px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>

  <head>
    <title>Login</title>
  </head>
  <body>
    <h1>Login</h1>

    <form method="POST" action="/">
      <label for="email">Email:</label>
      <input type="email" name="email" required /><br />

      <label for="password">Password:</label>
      <input type="password" name="password" required /><br />

      <input type="submit" value="Login" />
    </form>
  </body>
</html>
